version: '3'
services:
  statsd:
    image: jaconel/statsd
    restart: always
    ports:
      - "8125:8125/udp"
      - "8126:8126"
    environment:
      GRAPHITE_PORT_2003_TCP_PORT: 2003
      GRAPHITE_PORT_2003_TCP_ADDR: graphite.ft.com
      STATSD_PORT: 8125
      GRAPHITE_GLOBAL_PREFIX: 'biz-ops-api.'
      STATSD_DEBUG: 'true'
      STATSD_DUMP_MSG: 'true'
      STATSD_FLUSH_INTERVAL: 10000
      GRAPHITE_LEGACY_NAMESPACE: 'false'
