---
AWSTemplateFormatVersion: '2010-09-09'
Description: Kinesis stream for logging biz-ops data changes
Resources:
  BizOpsCrudStream:
    Type: AWS::Kinesis::Stream
    Properties:
      Name: biz-ops-crud_v1
      RetentionPeriodHours: 24
      ShardCount: 1
      StreamEncryption:
          EncryptionType: KMS
          KeyId: alias/aws/kinesis
      Tags:
        -
          Key: environment
          Value: d
        -
          Key: systemCode
          Value: biz-ops-api
        -
          Key: teamDL
          Value: reliability.engineering@ft.com
